# Формируем словарь, в котором ключ (key) - это номер группы, а значение (value) -
# список студентов группы
students = {
    "АК1-111": [
        "Бойко Дарья Михайловна",
        "Власенко Артём Васильевич",
        "Дюбанов Александр Григорьевич",
        "Кухтин Виктор Алексеевич",
        "Левина Наталия Сергеевна",
        "Скотников Дмитрий Сергеевич",
        "Старостин Алексей Владимирович",
        "Суслов Никита Иванович",
	    "Ушакова Екатерина Андреевна",
        "Худайбергенов Борислав Рустамович",
        "Чаматкин Андрей Александрович",
        "Юхновец Илья Вадимович",
    ],
    "АК2-111": [
        "Абрамов Игорь Александрович",
        "Автомонова Анастасия Михайловна",
        "Гоголев Вячеслав Евгеньевич",
        "Зиновьев Евгений Дмитриевич",
        "Кунцевич Владислав Олегович",
        "Малышев Дмитрий Александрович",
        "Миронов Ярослав Геннадьевич",
        "Пепеляев Иван Андреевич",
        "Шелуханов Николай Дмитриевич",
    ],
    "АК2-112": [
        "Барашков Максим Сергеевич",
        "Головин Александр Юрьевич",
        "Ещеркина Анастасия Андреевна",
        "Зайцев Иван Артемович",
        "Карташев Илья Михайлович",
        "Кныш Алексей Михайлович",
        "Николайчук Дарья Евгеньевна",
        "Печёрский Антон Олегович"
    ],
}

# for key, value in dict.items()
for group_name, group_students in students.items():
    print(group_name)
    for student_name in group_students:
        print(student_name)
